# hrm_parent

./: .gitignore  pom.xml
hrm_basic_parent/: pom.xml
hrm_basic_parent/hrm_basic_es_interface/: pom.xml
hrm_basic_parent/hrm_basic_es_interface/src/main/java/cn/wangningbo/hrm/client/: ESCourseClient.java  EsCourseClientHystrixFallbackFactory.java
hrm_basic_parent/hrm_basic_es_interface/src/main/java/cn/wangningbo/hrm/doc/: ESCourse.java
hrm_basic_parent/hrm_basic_es_interface/src/main/java/cn/wangningbo/hrm/query/: ESCourseQuery.java
hrm_basic_parent/hrm_basic_es_service/: pom.xml
hrm_basic_parent/hrm_basic_fastdfs_interface/: pom.xml
hrm_basic_parent/hrm_basic_fastdfs_service/: pom.xml
hrm_basic_parent/hrm_basic_rabbitmq/: pom.xml
hrm_basic_parent/hrm_basic_redis_client/: pom.xml
hrm_basic_parent/hrm_basic_redis_common/: pom.xml
hrm_basic_parent/hrm_basic_redis_service/: pom.xml
hrm_basic_parent/hrm_basic_util/: pom.xml
hrm_course_parent/: pom.xml
hrm_course_parent/hrm_course_client/: pom.xml
hrm_course_parent/hrm_course_interface/: pom.xml
hrm_course_parent/hrm_course_service/: pom.xml
hrm_mybatisplus_gen/: pom.xml
hrm_page_agent_parent/: pom.xml
hrm_page_agent_parent/hrm_page_agent_client/: pom.xml
hrm_page_agent_parent/hrm_page_agent_common/: pom.xml
hrm_page_agent_parent/hrm_page_agent_service/: pom.xml
hrm_page_agent_parent/hrm_page_agent_service/src/main/java/cn/wangningbo/hrm/: PageAgent9007Application.java
hrm_page_agent_parent/hrm_page_agent_service/src/main/java/cn/wangningbo/hrm/config/: RabbitmqConfig.java  Swagger2.java
hrm_page_agent_parent/hrm_page_agent_service/src/main/java/cn/wangningbo/hrm/handler/: StaticPageDownloadHandler.java
hrm_page_parent/: pom.xml
hrm_page_parent/hrm_page_client/: pom.xml
hrm_page_parent/hrm_page_client/src/main/java/cn/wangningbo/hrm/client/: PageConfigClient.java  PageConfigClientHystrixFallbackFactory.java  PagerClient.java  PagerClientHystrixFallbackFactory.java  SiteClient.java  SiteClientHystrixFallbackFactory.java
hrm_page_parent/hrm_page_common/: pom.xml
hrm_page_parent/hrm_page_service/: pom.xml
hrm_page_parent/hrm_page_service/src/main/java/cn/wangningbo/hrm/: Page9006Application.java
hrm_page_parent/hrm_page_service/src/main/java/cn/wangningbo/hrm/config/: Swagger2.java
hrm_page_parent/hrm_page_service/src/main/java/cn/wangningbo/hrm/dto/: CourseTypeDto.java
hrm_page_parent/hrm_page_service/src/main/java/cn/wangningbo/hrm/mapper/: PageConfigMapper.java  PagerMapper.java  SiteMapper.java
hrm_page_parent/hrm_page_service/src/main/java/cn/wangningbo/hrm/service/: IPageConfigService.java  IPagerService.java  ISiteService.java
hrm_page_parent/hrm_page_service/src/main/java/cn/wangningbo/hrm/service/impl/: PageConfigServiceImpl.java  PagerServiceImpl.java  SiteServiceImpl.java
hrm_page_parent/hrm_page_service/src/main/java/cn/wangningbo/hrm/util/: VelocityUtils.java  ZipUtil.java
hrm_page_parent/hrm_page_service/src/main/java/cn/wangningbo/hrm/web/controller/: PageConfigController.java  PagerController.java  SiteController.java
hrm_page_parent/hrm_page_service/src/main/resources/: logback-spring.xml
hrm_page_parent/hrm_page_service/src/main/resources/cn/wangningbo/hrm/mapper/: PageConfigMapper.xml
hrm_support_parent/: pom.xml
hrm_sysmanage_parent/: pom.xml
hrm_user_parent/: pom.xml
hrm_user_parent/hrm_user_client/: pom.xml
hrm_user_parent/hrm_user_client/src/main/java/cn/wangningbo/hrm/client/: SsoClient.java  SsoClientHystrixFallbackFactory.java  VipAddressClient.java  VipAddressClientHystrixFallbackFactory.java  VipBaseClient.java  VipBaseClientHystrixFallbackFactory.java  VipCourseCollectClient.java  VipCourseCollectClientHystrixFallbackFactory.java  VipCourseViewClient.java  VipCourseViewClientHystrixFallbackFactory.java  VipGrowLogClient.java  VipGrowLogClientHystrixFallbackFactory.java  VipLoginLogClient.java  VipLoginLogClientHystrixFallbackFactory.java  VipMsgClient.java  VipMsgClientHystrixFallbackFactory.java  VipRealinfoClient.java  VipRealinfoClientHystrixFallbackFactory.java
hrm_user_parent/hrm_user_service/: pom.xml
hrm_user_parent/hrm_user_service/src/main/java/cn/wangningbo/hrm/: User9008Application.java
hrm_user_parent/hrm_user_service/src/main/java/cn/wangningbo/hrm/config/: MybatisPlusConfig.java  SwaggerConfig.java
hrm_user_parent/hrm_user_service/src/main/java/cn/wangningbo/hrm/mapper/: SsoMapper.java  VipAddressMapper.java  VipBaseMapper.java  VipCourseCollectMapper.java  VipCourseViewMapper.java  VipGrowLogMapper.java  VipLoginLogMapper.java  VipMsgMapper.java  VipRealinfoMapper.java
hrm_user_parent/hrm_user_service/src/main/java/cn/wangningbo/hrm/service/: IImageValidateCodeService.java  ISsoService.java  IVipAddressService.java  IVipBaseService.java  IVipCourseCollectService.java  IVipCourseViewService.java  IVipGrowLogService.java  IVipLoginLogService.java  IVipMsgService.java  IVipRealinfoService.java
hrm_user_parent/hrm_user_service/src/main/java/cn/wangningbo/hrm/service/impl/: ImageValidateCodeImpl.java  SsoServiceImpl.java  VipAddressServiceImpl.java  VipBaseServiceImpl.java  VipCourseCollectServiceImpl.java  VipCourseViewServiceImpl.java  VipGrowLogServiceImpl.java  VipLoginLogServiceImpl.java  VipMsgServiceImpl.java  VipRealinfoServiceImpl.java
hrm_user_parent/hrm_user_service/src/main/java/cn/wangningbo/hrm/util/: SmsHelper.java  VerifyCodeUtils.java
hrm_user_parent/hrm_user_service/src/main/java/cn/wangningbo/hrm/web/controller/: ImageValidateCodeController.java  SsoController.java  VipAddressController.java  VipBaseController.java  VipCourseCollectController.java  VipCourseViewController.java  VipGrowLogController.java  VipLoginLogController.java  VipMsgController.java  VipRealinfoController.java
hrm_user_parent/hrm_user_service/src/main/resources/: application.yml
hrm_user_parent/hrm_user_service/src/main/resources/cn/wangningbo/hrm/mapper/: SsoMapper.xml  VipBaseMapper.xml  VipGrowLogMapper.xml
hrm_user_parent/hrm_user_service/src/test/java/cn/wangningbo/hrm/util/: SmsHelperTest.java
(+235 files in other folders)
