#代码放到哪儿
ServiceOutputDir=D:\\Java20190329\\workspace\\java6webSpringCloud\\hrm_parent\\hrm_user_parent\\hrm_user_service\\src\\main\\java
#mapper.xml SQL映射文件目录
ServiceOutputDirXml=D:\\Java20190329\\workspace\\java6webSpringCloud\\hrm_parent\\hrm_user_parent\\hrm_user_service\\src\\main\\resources
#接口路径
CommonOutputDirBase=D:\\Java20190329\\workspace\\java6webSpringCloud\\hrm_parent\\hrm_user_parent\\hrm_user_common\\src\\main\\java
ClientOutputDirBase=D:\\Java20190329\\workspace\\java6webSpringCloud\\hrm_parent\\hrm_user_parent\\hrm_user_client\\src\\main\\java
#设置作者
author=wangningbo
#自定义包路径
parent=cn.wangningbo.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm_user
jdbc.user=root
jdbc.pwd=apy06942